techstack.yml (before)
repo_name: zaknbur/geocomp-1day
report_id: 1b458076e747c5ff8adfa43264f92be2
repo_type: Public
timestamp: '2023-11-23T15:34:59+00:00'
requested_by: dfcastap
provider: github
branch: master
detected_tools_count: 8
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source: Repo Metadata
- name: Lasso
  website_url: https://github.com/lasso-js/lasso
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/7135/11873177.png
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: geopandas
  website_url: https://pypi.org/project/geopandas/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/12520/empty-logo-square.png
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: scikit-learn
  description: Easy-to-use and general-purpose machine learning in Python
  website_url: http://scikit-learn.org/stable/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Machine Learning Tools
  image_url: https://img.stackshare.io/service/2657/scikit-learn-logo.png
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z

techstack.yml (after)
repo_name: zaknbur/geocomp-1day
report_id: 1b458076e747c5ff8adfa43264f92be2
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:35:24+00:00'
requested_by: dfcastap
provider: github
branch: master
detected_tools_count: 8
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: Jupyter
  description: Multi-language interactive computing environments.
  website_url: http://jupyter.org
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Data Science Notebooks
  image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
  detection_source_url: https://github.com/zaknbur/geocomp-1day
  detection_source: Repo Metadata
- name: Lasso
  website_url: https://github.com/lasso-js/lasso
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/7135/11873177.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day
  detection_source: Repo Metadata
- name: geopandas
  website_url: https://pypi.org/project/geopandas/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/12520/empty-logo-square.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z
- name: scikit-learn
  description: Easy-to-use and general-purpose machine learning in Python
  website_url: http://scikit-learn.org/stable/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Machine Learning Tools
  image_url: https://img.stackshare.io/service/2657/scikit-learn-logo.png
  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
  detection_source: environment.yml
  last_updated_by: Diego
  last_updated_on: 2018-09-14 11:03:19.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: zaknbur/geocomp-1day
 report_id: 1b458076e747c5ff8adfa43264f92be2
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-23T15:34:59+00:00'
+timestamp: '2024-01-05T08:35:24+00:00'
 requested_by: dfcastap
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
   detection_source: environment.yml
   last_updated_by: Diego
   last_updated_on: 2018-09-14 11:03:19.000000000 Z
@@ -27,6 +29,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day
   detection_source: Repo Metadata
 - name: PyPI
   description: A repository of software for the Python programming language
@@ -36,6 +39,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
   detection_source: environment.yml
   last_updated_by: Diego
   last_updated_on: 2018-09-14 11:03:19.000000000 Z
@@ -48,12 +52,14 @@ tools:
   category: Application Utilities
   sub_category: Data Science Notebooks
   image_url: https://img.stackshare.io/service/4190/fGBUdNf__400x400.jpg
+  detection_source_url: https://github.com/zaknbur/geocomp-1day
   detection_source: Repo Metadata
 - name: Lasso
   website_url: https://github.com/lasso-js/lasso
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/7135/11873177.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day
   detection_source: Repo Metadata
 - name: Shell
   description: A shell is a text-based terminal, used for manipulating programs and
@@ -64,12 +70,14 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day
   detection_source: Repo Metadata
 - name: geopandas
   website_url: https://pypi.org/project/geopandas/
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/12520/empty-logo-square.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
   detection_source: environment.yml
   last_updated_by: Diego
   last_updated_on: 2018-09-14 11:03:19.000000000 Z
@@ -82,6 +90,7 @@ tools:
   category: Application Utilities
   sub_category: Machine Learning Tools
   image_url: https://img.stackshare.io/service/2657/scikit-learn-logo.png
+  detection_source_url: https://github.com/zaknbur/geocomp-1day/blob/master/environment.yml
   detection_source: environment.yml
   last_updated_by: Diego
   last_updated_on: 2018-09-14 11:03:19.000000000 Z
